# scaffold-archetype

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.MD  README.md  pom.xml  secrets.tar.enc
src/main/resources/archetype-resources/: .gitignore  README.MD  README.md  pom.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/: BasePage.java  Navigation.java
src/main/resources/archetype-resources/core/src/main/java/components/: README.md
src/main/resources/archetype-resources/core/src/main/java/page/: InventoryPage.java  LoginPage.java
src/main/resources/archetype-resources/core/src/main/java/pageobjects/: README.md
src/main/resources/archetype-resources/core/src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/resources/archetype-resources/core/src/test/java/: BaseTest.java
src/main/resources/archetype-resources/core/src/test/java/inventory/: InventoryTest.java
src/main/resources/archetype-resources/core/src/test/java/login/: LoginTest.java
src/main/resources/archetype-resources/core/src/test/java/test/: BaseTest.java
src/main/resources/archetype-resources/core/src/test/java/test/login/: LoginTest.java
src/main/resources/archetype-resources/environment/: pom.xml
src/main/resources/archetype-resources/environment/src/main/java/: EnvironmentConfig.java
src/main/resources/archetype-resources/environment/src/main/java/resources/: application-SAUCE_CHROME.properties  application.properties
src/main/resources/archetype-resources/environment/src/main/resources/: application-CHROME_LOCAL.properties  application-chrome_local.properties  application-chrome_mac_local.properties  application-overrides.properties  application-sauce_edge.properties  application-sauce_safari.properties  application.properties
