<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Core</name>
    <description>A module that handles the core framework for UI automation</description>
    <artifactId>${artifactId}</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.kgress.scaffold</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>environment</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>