##
## This is an example Spring profile named application-sauce_safari.properties. It defines a set of desired capabilities,
## from Selenium, specific to a sauce labs instance using safari as a browser. This file also automatically inherits the environment
## variables from application.properties, therefore it is unnecessary to redefine the base-environment-url or sauce credentials.
## However, if you do add a base-environment-url environment or sauce variables in this file, it will overwrite the existing variable.
## This introduces additional possibilities if you require this kind of functionality.
##
## Any spring profile that you create should be named in such a way that describes what the configuration is. For example, sauce_safari,
## sauce_chrome, or sauce_safari all give enough detail to indicate the browser configurations will hit the sauce labs environment
## using that specific browser type. The format of the file name should always be application-{name_of_configuration}.properties.
##
## You can invoke this profile in the IDE or through command line.
##
## 1) In the IDE, add a new junit run configuration with the environment variable spring.profiles.active=sauce_safari
## 2) On the command line, add a maven parameter of -Dspring.profiles.active=sauce_safari
##
desired-capabilities.run-type=sauce
desired-capabilities.browser-type=safari
desired-capabilities.run-platform=mac
