##
## The application.properties file is considered a Spring Profile. It's used to store any project wide constants (environment variables)
## that need to be directly injected using Spring Boot. All of these values must be String. For example, a base environment url that should
## be the default web driver page when starting new tests.
##
## Any additional Spring profile that are created will automatically inherit the environment variables that are stored here.
## During test execution, a spring profiles will be used/selected using a maven command, -Dspring.profiles.active={profileName}. See the other
## application-*.properties files in the resources folder as an example.
##
## If you're using SAUCE or any other third party test automation framework for sending tests to, it's best to also include
## the credentials for that service in this file.
##
## For ease of use, Scaffold contains an auto configuration for DesiredCapabiliites auto completion from the DesiredCapabilitiesConfigurationProperties class.
## If you have an IDE that is capable of configuring a spring environment, you simply begin typing and the auto sense will provide a list
## of available properties to use. If you do not have an IDE capable of configuring a spring environment, check out the file named, "DesiredCapabilitiesConfigurationProperties"
## from the scaffold respository. The file will also detail which fields are required and optional.
##
## It is also highly recommended that you do not add hardcoded credentials or secrets to this or any other file in the code base. Doing so
## could jeopardize your account. Take the time to investigate solutions for this and implement before checking your code in.
##
# The URL that will open any time a test executes
base-environment-url=

# Place holders if using sauce labs
desired-capabilities.sauce.user-name=
desired-capabilities.sauce.access-key=