##
## This is an example Spring profile named application-overrides.properties. This file is similar to chrome_local and sauce_edge
## with the caveat that this file is *NOT* checked into the code base. This is an example file that you can use to store secrets
## for your codebase locally so you may run testing on an test framework like sauce labs. The overrides file is *ONLY* to be
## used for DEV work and should never be invoked through a CI.
##
## You can invoke this profile in the IDE or through command line.
##
## 1) In the IDE, add a new junit run configuration with the environment variable spring.profiles.active=overrides
## 2) On the command line, add a maven parameter of -Dspring.profiles.active=overrides
##
## It's worth mentioning again that this profile should never be checked into a codebase and *never* invoked through a CI.
## This profile is only meant to be use for DEV work.
##

## PROJECT SPECIFIC ##
base-environment-url=https://www.saucedemo.com/

## SAUCE CREDS ##
desired-capabilities.sauce.user-name=someUserName
desired-capabilities.sauce.access-key=someAccessKey

## LOCAL BROWSER ##
desired-capabilities.run-type=local
desired-capabilities.browser-type=chrome
desired-capabilities.run-platform=mac

## SAUCE BROWSER ##
#desired-capabilities.run-type=sauce
#desired-capabilities.browser-type=chrome
#desired-capabilities.run-platform=linux