##
## This is an example Spring profile named application-chrome_local.properties. It defines a set of desired capabilities,
## from Selenium, specific to a local instance using chrome as a browser. This file also automatically inherits the environment
## variables from application.properties, therefore it is unnecessary to redefine the base-environment-url. However, if you do
## add a base-environment-url environment variable in this file, it will overwrite the existing variable. This introduces
## additional possibilities if you require this kind of functionality.
##
## Typically, you shouldn't run a large amount of local testing. However, this profile is useful to use if you're trying to debug
## a test that you're working on.
##
## You can invoke this profile in the IDE or through command line.
##
## 1) In the IDE, add a new junit run configuration with the environment variable spring.profiles.active=chrome_local
## 2) On the command line, add a maven parameter of -Dspring.profiles.active=chrome_local
##
## It's worth mentioning again that it is highly recommended you do not execute a large number of testing using a local
## configuration and instead running one off tests using method number 1, listed above. This is merely an example of a local
## configuration as a spring profile.
##
desired-capabilities.run-type=local
desired-capabilities.browser-type=chrome
desired-capabilities.run-platform=mac