##
## The application.properties file is considered a Spring Profile. It's used to store any project wide constants (environment variables)
## that need to be directly injected using Spring Boot. All of these values must be String. For example, a base environment url that should
## be the default web driver page when starting new tests.
##
## Any additional Spring profile that are created will automatically inherit the environment variables that are stored here.
## During test execution, a spring profiles will be used/selected using a maven command, -Dspring.profiles.active={profileName}. See the other
## application-*.properties files in the resources folder as an example.
##
## If you're using SAUCE or any other third party test automation framework for sending tests to, it's best to also include
## the credentials for that service in this file.
##
## For ease of use, Scaffold contains an auto configuration for DesiredCapabiliites auto completion from the DesiredCapabilitiesConfigurationProperties class.
## If you have an IDE that is capable of configuring a spring environment, you simply begin typing and the auto sense will provide a list
## of available properties to use. If you do not have an IDE capable of configuring a spring environment, the available properties are:
##
## BROWSER RELATED
## desired-capabilities.run-type={runType}
## desired-capabilities.browser-type={browserType}
## desired-capabilities.run-platform={runPlatform}
## desired-capabilities.browser-version={browserVersion}
## desired-capabilities.remote-url={remoteUrl}
## desired-capabilities.upload-screenshots={boolean}
## desired-capabilities.use-proxy={boolean}
##
## SAUCE RELATED
## desired-capabilities.sauce.url={sauceApiUrl}
## desired-capabilities.sauce.password={saucePassword}
## desired-capabilities.sauce.user-name={sauceUsername}
## desired-capabilities.sauce.access-key={sauceAccessKey}
## desired-capabilities.sauce.tunnel-identifier={sauceTunnelId}
##
## Not all browser related desired capabilities are required. Most options default if not provided. Check the DesiredCapabilitiesConfigurationProperties class
## for more information.
##
## It is also highly recommended that you do not add hardcoded credentials or secrets to this or any other file in the code base. Doing so
## could jeopardize your account. Take the time to investigate solutions for this and implement before checking your code in.
##
base-environment-url=https://www.saucedemo.com/

desired-capabilities.sauce.url=@ondemand.saucelabs.com/wd/hub
desired-capabilities.sauce.password=
desired-capabilities.sauce.user-name=
desired-capabilities.sauce.access-key=
desired-capabilities.sauce.tunnel-identifier=