<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>environment</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <io.github.kgress.scaffold.version>2.0.2</io.github.kgress.scaffold.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <org-projectlombok.version>1.18.8</org-projectlombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.kgress.scaffold</groupId>
                <artifactId>scaffold</artifactId>
                <version>${io.github.kgress.scaffold.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kgress.scaffold</groupId>
                <artifactId>framework</artifactId>
                <version>${io.github.kgress.scaffold.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kgress.scaffold</groupId>
                <artifactId>environment</artifactId>
                <version>${io.github.kgress.scaffold.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org-projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>